[gd_scene format=3 uid="uid://oea2uyph2jxn"]

[ext_resource type="Script" uid="uid://biqo6youu7kin" path="res://Player/player.gd" id="1_oolk3"]
[ext_resource type="Script" uid="uid://bgnmnelsn44g4" path="res://Player/component/response_component.gd" id="4_1sclt"]
[ext_resource type="Script" uid="uid://b3xcarxu80w1s" path="res://Player/component/input_component.gd" id="4_cgxp2"]
[ext_resource type="Script" uid="uid://b4hvwrmcqwn8j" path="res://Player/state/movement/movement_state_machine.gd" id="5_cgxp2"]
[ext_resource type="Script" uid="uid://c4wd8bam6wyqx" path="res://Player/state/movement/movement_state.gd" id="5_tyf1f"]
[ext_resource type="Script" uid="uid://bd08ocfim6xxp" path="res://Player/component/collision_component.gd" id="6_00o3x"]
[ext_resource type="Script" uid="uid://cpesd3lo6l1ux" path="res://Player/state/movement/air.gd" id="6_nv6nb"]
[ext_resource type="Script" uid="uid://b4u2pxbm5h6bl" path="res://Player/state/movement/ground.gd" id="7_edh1s"]
[ext_resource type="Curve" uid="uid://c45nu1ndvwhig" path="res://Player/curves/drag_curve.tres" id="9_2nl2b"]
[ext_resource type="Curve" uid="uid://bsvn5gwfx5h1g" path="res://Player/curves/accel_curve.tres" id="10_dvtgv"]
[ext_resource type="Script" uid="uid://buhbuhvqqcq44" path="res://Player/state/movement/noclip.gd" id="12_bpe73"]
[ext_resource type="Script" uid="uid://b66kgth2gwd2" path="res://Player/state/crouch/crouch_state.gd" id="12_ylco7"]
[ext_resource type="Script" uid="uid://bvsg31db6tq63" path="res://Player/state/crouch/crouch_state_machine.gd" id="13_2nl2b"]
[ext_resource type="Script" uid="uid://dcndmpbkh517o" path="res://Player/state/crouch/standing.gd" id="14_2nl2b"]
[ext_resource type="Script" uid="uid://hadqv0eegt72" path="res://Player/state/crouch/ducking.gd" id="15_dvtgv"]
[ext_resource type="Script" uid="uid://dakksey0nhhvu" path="res://Player/state/crouch/unducking.gd" id="16_3kpb3"]
[ext_resource type="Script" uid="uid://vcqjr7uwt6yj" path="res://Player/state/crouch/ducked.gd" id="17_hqmuf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwp3b"]
margin = 0.0
size = Vector3(0.61, 1.372, 0.61)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ig0a"]
radius = 0.305
height = 1.372

[node name="Player" type="CharacterBody3D" unique_id=1158190790]
physics_interpolation_mode = 1
floor_max_angle = 1.4835298
safe_margin = 0.01
script = ExtResource("1_oolk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2082879573]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686, 0)
shape = SubResource("BoxShape3D_pwp3b")
debug_color = Color(0.993877, 0, 0.22367269, 1)

[node name="Head" type="Node3D" parent="." unique_id=390591712]
unique_name_in_owner = true
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.219, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1753414881]
unique_name_in_owner = true
physics_interpolation_mode = 2
current = true
fov = 74.0

[node name="Model" type="Node3D" parent="." unique_id=1053966831]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=457550275]
layers = 2
mesh = SubResource("CapsuleMesh_7ig0a")

[node name="Components" type="Node" parent="." unique_id=1818071948]

[node name="InputComponent" type="Node" parent="Components" unique_id=1240773676]
unique_name_in_owner = true
script = ExtResource("4_cgxp2")
metadata/_custom_type_script = "uid://b3xcarxu80w1s"

[node name="ResponseComponent" type="Node" parent="Components" unique_id=1319047096]
unique_name_in_owner = true
script = ExtResource("4_1sclt")
metadata/_custom_type_script = "uid://bgnmnelsn44g4"

[node name="CollisionComponent" type="Node" parent="Components" unique_id=464203488]
unique_name_in_owner = true
script = ExtResource("6_00o3x")
metadata/_custom_type_script = "uid://bd08ocfim6xxp"

[node name="MovementState" type="Node" parent="." unique_id=1515095533]
unique_name_in_owner = true
script = ExtResource("5_tyf1f")
metadata/_custom_type_script = "uid://c4wd8bam6wyqx"

[node name="MovementStateMachine" type="Node" parent="MovementState" unique_id=929762041 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("5_cgxp2")
initial_state = NodePath("PlayerAir")
metadata/_custom_type_script = "uid://b4hvwrmcqwn8j"

[node name="PlayerAir" type="Node" parent="MovementState/MovementStateMachine" unique_id=19813455]
script = ExtResource("6_nv6nb")
metadata/_custom_type_script = "uid://cpesd3lo6l1ux"

[node name="PlayerGround" type="Node" parent="MovementState/MovementStateMachine" unique_id=954547212]
script = ExtResource("7_edh1s")
drag_curve = ExtResource("9_2nl2b")
accel_curve = ExtResource("10_dvtgv")
metadata/_custom_type_script = "uid://b4u2pxbm5h6bl"

[node name="PlayerNoclip" type="Node" parent="MovementState/MovementStateMachine" unique_id=615129590]
script = ExtResource("12_bpe73")
drag_curve = ExtResource("9_2nl2b")
accel_curve = ExtResource("10_dvtgv")
metadata/_custom_type_script = "uid://buhbuhvqqcq44"

[node name="CrouchState" type="Node" parent="." unique_id=2087778636]
unique_name_in_owner = true
script = ExtResource("12_ylco7")
metadata/_custom_type_script = "uid://b66kgth2gwd2"

[node name="CrouchStateMachine" type="Node" parent="CrouchState" unique_id=311105638 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("13_2nl2b")
initial_state = NodePath("CrouchStanding")
metadata/_custom_type_script = "uid://bvsg31db6tq63"

[node name="CrouchStanding" type="Node" parent="CrouchState/CrouchStateMachine" unique_id=606216762]
script = ExtResource("14_2nl2b")
metadata/_custom_type_script = "uid://dcndmpbkh517o"

[node name="CrouchDucking" type="Node" parent="CrouchState/CrouchStateMachine" unique_id=1291191466]
script = ExtResource("15_dvtgv")
metadata/_custom_type_script = "uid://hadqv0eegt72"

[node name="CrouchUnducking" type="Node" parent="CrouchState/CrouchStateMachine" unique_id=549725399]
script = ExtResource("16_3kpb3")
metadata/_custom_type_script = "uid://dakksey0nhhvu"

[node name="CrouchDucked" type="Node" parent="CrouchState/CrouchStateMachine" unique_id=1540850205]
script = ExtResource("17_hqmuf")
metadata/_custom_type_script = "uid://vcqjr7uwt6yj"

[node name="FootPosition" type="Marker3D" parent="." unique_id=615251792]
unique_name_in_owner = true
